<!DOCTYPE html>
<html lang="en">

<head>
    <style>
		h1 {
			font-style: normal;
			font-family: "Georgia",Times,Times New Roman,serif;
			font-weight: bold;
			color: black;
			justify-content: center;
			align-items: center;

			background-color: #0074D9;
			width: 400px;
			height: 400px;
			border-radius: 100%;
			margin-left: auto;
    		margin-right: auto;
    		vertical-align: middle;
			display: flex;
		}

		body {
			background-color: #111111;
			justify-content: center;
			align-items: center;
			font-size: 75px;
			height: 80vh;
		}

		p {
			text-align: center;
			line-height: 2em;
			color: white;
			font-style: normal;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			font-weight: normal;
		}

		a {
			text-align: center;
			line-height: 2em;
			color: white;
		}

    </style>
</head>

<body>
<section>
    <div>
        <h1> 404! </h1>
        <p>
            <a href="https://namannigam.github.io/">Home</a> |
            <a href="https://namannigam.github.io/">Projects</a> |
            <a href="https://namannigam.github.io/">Posts</a>
        </p>
    </div>
</section>
</body>

</html>